# JettyEchoServer

./: pom.xml
src/main/java/: EmbeddedJettyExample.java  ExampleServlet.java
